## 1 000 000 0 0 0 0 0 0 0 101
## bit0-bit2 country:000=IN,001=JP,010=Europe,011=ASIA,100=FCC,101=CN
## bit3 HEAD:0=body,1=head
## bit4 modem4g:0=disable,1=enable
## bit5 modem5g:0=disable,1=enable
## bit6 wifi2g wifi5g only:0=disable,1=enable
## bit7 wifi2g wifi5g coex:0=disable,1=enable
## bit8 fold:1=unfold,0=fold
## bit9 bt:0=disable,1=enable
## bit10 ishotspotenabled:0=disable,1=enable
## bit11 invalid bit
## bit12 invalid bit
## bit13-bit15 sarsensor
## bit16 default=1

projectBit=10001100111111111
################# CN begin ######################
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,36][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,36][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000001011101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,30][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,31]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000001101101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,30][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,31]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+modem_4G+NO_head
idx:10000000001110101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+NO_2G_5G_coex+2G_5G_only+modem_5G+modem_4G+head
idx:10000000001111101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,30][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,31]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,36][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,36][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000010011101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,30][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,31]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000010101101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,30][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,31]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+modem_4G+NO_head
idx:10000000010110101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,33][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,34]
#+NO_bt+2G_5G_coex+NO_2G_5G_only+modem_5G+modem_4G+head
idx:10000000010111101;set_pwr_ctrl _SAR_PwrLevel 1 [2G4,30][5GBAND1,34][5GBAND2,34][5GBAND3,34][5GBAND4,31]
################# CN end ######################
